# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L >")
add_pepperoni = input("Do you want pepperoni? Y or N >")
extra_cheese = input("Do you want extra cheese? Y or N >")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

price = 0
# Size
if size == 'S' or size == 's':
    price += 15
    print('Small Pizza:...........................$15')
elif size == 'M' or size == 'm':
    price += 20
    print('Medium Pizza:..........................$20')
elif size == 'L' or size == 'l':
    price += 25
    print('Large Pizza:...........................$25')
else:
    print('Choose from the Options')

# Toppings
if add_pepperoni == 'Y' and size == 'S':   
    price +=2
    print('Pepperoni for Small Pizza:.............$2')
elif add_pepperoni == 'Y' and (size == 'M' or size == 'L'):
    price += 3
    print('Pepperoni for Medium or Large Pizza:...$3')
if extra_cheese == 'Y':
    price += 1
    print('Extra cheese for any size pizza:.......$1')
print(f'Price..................................${price}')

*********************

bill = 0

if size == "S":
  bill += 15
elif size == "M":
  bill += 20
else:
  bill += 25

if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  else:
    bill += 3
    
if extra_cheese == "Y":
  bill += 1
  
print(f"Your final bill is: ${bill}.")
